tanaka-takayoshi/nuget-publish-to-github-packages-action/action.yml
name: 'Push Nupkg to GitHub Packages'
description: 'This cross-platform action publishes Nupkg to GitHub Packages.'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  nupkg-path:  # id of input
    description: 'Path of NuPkg'
    required: true
  repo-owner:  # id of input
    description: 'package repository owner'
    required: true
  gh-user:  # id of input
    description: 'user account'
    required: true
  token:  # id of input
    description: 'access token'
    required: true
  skip-duplicate:  # id of input
    description: 'skip publishing duplicated package(s)'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

sharpninja/WindowsAppSdkHost/.github/workflows/packages.yml
- name: GitHub Packages
  if: ${{ github.event_name != 'release' }}
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    # Path of NuPkg
    nupkg-path: ${{ github.workspace }}\src\CommunityToolkit.Extensions.Hosting.WindowsAppSdk\bin\x64\Debug\CommunityToolkit.Extensions.Hosting.WindowsAppSdk.${{ env.GitVersion_SemVer }}.nupkg
    # package repository owner
    repo-owner: sharpninja
    # user account
    gh-user: sharpninja
    # access token
    token: ${{ secrets.GITHUB_TOKEN }}
    # skip publishing duplicated package(s)
    skip-duplicate: true