tanaka-takayoshi/nuget-publish-to-github-packages-action/action.yml
name: 'Push Nupkg to GitHub Packages'
description: 'This cross-platform action publishes Nupkg to GitHub Packages.'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  nupkg-path:  # id of input
    description: 'Path of NuPkg'
    required: true
  repo-owner:  # id of input
    description: 'package repository owner'
    required: true
  gh-user:  # id of input
    description: 'user account'
    required: true
  token:  # id of input
    description: 'access token'
    required: true
  skip-duplicate:  # id of input
    description: 'skip publishing duplicated package(s)'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

geffzhang/megaphone/.github/workflows/resource-actor-interface-package-publish.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path:  'src/Resources/Resource.Actor.Interface/bin/Release/*.nupkg'
    repo-owner:  'AlexandreBrisebois'
    gh-user:  'AlexandreBrisebois'
    token:  ${{ secrets.GITHUB_TOKEN }}

geffzhang/megaphone/.github/workflows/standard-package.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path:  'src/Standard/Standard/bin/Release/*.nupkg'
    repo-owner:  'AlexandreBrisebois'
    gh-user:  'AlexandreBrisebois'
    token:  ${{ secrets.GITHUB_TOKEN }}

Tyler-IN/FetchBannerlordVersion/.github/workflows/tags.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path: './FetchBannerlordVersion/nupkg/*.nupkg'
    repo-owner: 'Tyler-IN'
    gh-user: 'Tyler-IN'
    token: ${{ secrets.GITHUB_TOKEN }}

RORIdev/sisbase/.github/workflows/stable.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    # Path of NuPkg
    nupkg-path: '*.nupkg'
    # package repository owner
    repo-owner: siscodeorg
    # user account
    gh-user: roridev
    # access token
    token: ${{secrets.github_token}}
    # skip publishing duplicated package(s)
    skip-duplicate: true