tanaka-takayoshi/nuget-publish-to-github-packages-action/action.yml
name: 'Push Nupkg to GitHub Packages'
description: 'This cross-platform action publishes Nupkg to GitHub Packages.'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  nupkg-path:  # id of input
    description: 'Path of NuPkg'
    required: true
  repo-owner:  # id of input
    description: 'package repository owner'
    required: true
  gh-user:  # id of input
    description: 'user account'
    required: true
  token:  # id of input
    description: 'access token'
    required: true
  skip-duplicate:  # id of input
    description: 'skip publishing duplicated package(s)'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

CypherTools/CypherTools.Core/.github/workflows/dotnet-core.yml
- name: Push Nupkg to GitHub Packages
  # You may pin to the exact commit or the version.
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    # Path of NuPkg
    nupkg-path: /src/CypherTools.Core/bin/Release
    # package repository owner
    repo-owner: herrozerro
    # user account
    gh-user: herrozerro
    # access token
    token: ${{ secrets.GITHUB_TOKEN }}
    # skip publishing duplicated package(s)
    skip-duplicate: true

space-wizards/CannyFastMath/.github/workflows/package-version-tags.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path: './CannyFastMath/nupkg/*.nupkg'
    repo-owner: 'space-wizards'
    gh-user: 'space-wizards'
    token: ${{ secrets.GITHUB_TOKEN }}

dominosoft-org/actions-test/.github/workflows/nuget-publish-common.yaml
- name: Publish Common NuGet
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path: '.\backend\NeuroFramework.Common\src\**\bin\Release\*.nupkg'
    repo-owner: "elon-max"
    gh-user: ${{  secrets.REPO_ACCOUNT  }}
    token: ${{  secrets.REPO_ACCESS_TOKEN  }}

BigBadJock/REST-Parser/.github/workflows/dotnetcore.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path: './finalpackage/*.nupkg'
    repo-owner: bigbadjock 
    gh-user: bigbadjock
    token: ${{ secrets.GITHUB_TOKEN }}