tanaka-takayoshi/nuget-publish-to-github-packages-action/action.yml
name: 'Push Nupkg to GitHub Packages'
description: 'This cross-platform action publishes Nupkg to GitHub Packages.'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  nupkg-path:  # id of input
    description: 'Path of NuPkg'
    required: true
  repo-owner:  # id of input
    description: 'package repository owner'
    required: true
  gh-user:  # id of input
    description: 'user account'
    required: true
  token:  # id of input
    description: 'access token'
    required: true
  skip-duplicate:  # id of input
    description: 'skip publishing duplicated package(s)'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

stefanini-applications/sai-app-gitHub/.github/workflows/release.yaml
- name: Publish nuget
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path:  './src/bin/Release/*.nupkg'
    repo-owner:  'stefanini-applications'
    gh-user:  'rljunior3'
    token:  ${{ secrets.GITHUB_TOKEN }}

mabead/AwsCdk.CloudWatchLogAggregator/.github/workflows/build.yml
- name: Publish
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path:  './src/AwsCdk.CloudWatchLogAggregator/bin/Release/*.nupkg'
    repo-owner:  'mabead'
    gh-user:  'mabead'
    token:  ${{ secrets.GITHUB_TOKEN }}

gatewayprogrammingschool/AspNetServices/.github/workflows/main.yml
- name: GitHub Packages - App Server Symbols
  if: ${{ github.event_name != 'release' }}
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    # Path of NuPkg
    nupkg-path: ${{ github.workspace }}/packages/MarkdownServer.${{ env.GitVersion_SemVer }}.symbols.nupkg
    # package repository owner
    repo-owner: MarkdownServer
    # user account
    gh-user: sharpninja
    # access token
    token: ${{ secrets.GITHUB_TOKEN }}
    # skip publishing duplicated package(s)
    skip-duplicate: true