tanaka-takayoshi/nuget-publish-to-github-packages-action/action.yml
name: 'Push Nupkg to GitHub Packages'
description: 'This cross-platform action publishes Nupkg to GitHub Packages.'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  nupkg-path:  # id of input
    description: 'Path of NuPkg'
    required: true
  repo-owner:  # id of input
    description: 'package repository owner'
    required: true
  gh-user:  # id of input
    description: 'user account'
    required: true
  token:  # id of input
    description: 'access token'
    required: true
  skip-duplicate:  # id of input
    description: 'skip publishing duplicated package(s)'
    required: true
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Zumwani/Common-wpf/.github/workflows/publish.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    nupkg-path:  './nuget/*.nupkg'
    repo-owner:  'common-wfp'
    gh-user:  'zumwani'
    token:  ${{ secrets.GITHUB_TOKEN }}

nor0x/Maui.ColorPicker/.github/workflows/dotnet.yml
- name: Push Nupkg to GitHub Packages
  # You may pin to the exact commit or the version.
  # uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@462b6006e5c90f732d030b0ace2c3e7ee9d550bc
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
    # Path of NuPkg
    nupkg-path: Maui.ColorPicker/bin/Release/*.nupkg
    # package repository owner
    repo-owner: nor0x
    # user account
    gh-user: nor0x
    # access token
    token:  ${{ secrets.GITHUB_TOKEN }}

felipebaltazar/Maui.NeoControls/.github/workflows/PackageCI.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  if: github.ref == 'refs/heads/develop'
  with:
    nupkg-path:  '*.nupkg'
    repo-owner:  'felipebaltazar'
    gh-user:  'felipebaltazar'
    token:  ${{ secrets.GITHUB_TOKEN }}

perokvist/Dapr.EventStore/.github/workflows/dotnet-core.yml
- name: Push Nupkg to GitHub Packages
  uses: tanaka-takayoshi/nuget-publish-to-github-packages-action@v2.1
  with:
      nupkg-path:  './**.nupkg'
      repo-owner:  'perokvist'
      gh-user:  'perokvist'
      token:  ${{ secrets.GITHUB_TOKEN }}